<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />

    <title>Linux Is Not About SysTray</title>
    <meta property="og:title" content="Linux Is Not About SysTray" />
    <meta itemprop="name" content="Linux Is Not About SysTray" />
    <meta name="twitter:title" content="Linux Is Not About SysTray" />

    <link rel="stylesheet" type="text/css" media="all" href="main.css" />
  </head>
  <body>
    <h1>Linux Is <span class="not">Not</span> About <span class="systray">SysTray</span></h1>
    <p>Desktop environments are removing support for the legacy GtkStatusIcon (aka system tray). However, there are many new, capable, cross-desktop APIs that replace the functionality previously provided by tray icons. Here you can find a list of replacement APIs and see how well-supported they are.</p>

    <nav>
      <h2>I Want to…</h2>
      <ul>
        <li><a href="#cloudproviders">Convey sync status or provide actions related to cloud storage</a></li>
        <li><a href="#desktopactions">Provide quick access to my app's commonly used actions</a></li>
        <li><a href="#launcherentry">Convey progress for long-running tasks</a></li>
        <li><a href="#launcherentry">Display how many items need action (such as unread messages)</a></li>
        <li><a href="#mpris">Provide media player controls or now playing info</a></li>
        <li><a href="#notifications">Alert the user that something has changed in my app</a></li>
        <li><a href="#portals">Alert the user that my app is accessing system functions in the background (like screen recording)</a></li>
      </ul>
    </nav>

    <div class="right-spacer"></div>

    <h2 id="cloudproviders">CloudProviders</h2>
    <p>If you want to communicate synchronization status or provide actions related to cloud storage devices, you can use the CloudProviders DBus API</p>

    <div></div>
    <div class="ch">GNOME</div>
    <div class="ch">KDE</div>
    <div class="ch">MATE</div>
    <div class="ch">Pantheon</div>
    <div class="ch">XFCE</div>

    <div class="rh">Status Icon</div>
    <div class="td checked">✓</div>
    <div class="td crossed">✗</div>
    <div class="td crossed">✗</div>
    <div class="td checked">✓</div>
    <div class="td crossed">✗</div>

    <div class="rh">Actions</div>
    <div class="td checked">✓</div>
    <div class="td crossed">✗</div>
    <div class="td crossed">✗</div>
    <div class="td checked">✓</div>
    <div class="td crossed">✗</div>

    <h2 id="desktopactions">Desktop Actions</h2>
    <p>If you want to provide quick access to common actions, you can add them to your .desktop file</p>

    <div></div>
    <div class="ch">GNOME</div>
    <div class="ch">KDE</div>
    <div class="ch">MATE</div>
    <div class="ch">Pantheon</div>
    <div class="ch">XFCE</div>

    <div class="rh">Actions</div>
    <div class="td checked">✓</div>
    <div class="td"></div>
    <div class="td checked">✓</div>
    <div class="td checked">✓</div>
    <div class="td"></div>

    <div class="rh">Icons</div>
    <div class="td">✗</div>
    <div class="td"></div>
    <div class="td optional">✓</div>
    <div class="td">✗</div>
    <div class="td"></div>

    <h2 id="launcherentry">Launcher Entry</h2>
    <p>If you want to communicate progress information for long-running background tasks or the number of items needing action in your app (such as tasks or messages) you can use the LauncherEntry DBus API</p>

    <div></div>
    <div class="ch">GNOME</div>
    <div class="ch">KDE</div>
    <div class="ch">MATE</div>
    <div class="ch">Pantheon</div>
    <div class="ch">XFCE</div>

    <div class="rh">Progress Bars</div>
    <div class="td"></div>
    <div class="td"></div>
    <div class="td"></div>
    <div class="td checked">✓</div>
    <div class="td"></div>

    <div class="rh">Badges</div>
    <div class="td">✗</div>
    <div class="td"></div>
    <div class="td"></div>
    <div class="td optional">✓</div>
    <div class="td"></div>

    <h2 id="mpris">MPRIS</h2>
    <p>If you want the user to be able to access media player controls for you app, you can listen to and supply information to MPRIS</p>

    <div></div>
    <div class="ch">GNOME</div>
    <div class="ch">KDE</div>
    <div class="ch">MATE</div>
    <div class="ch">Pantheon</div>
    <div class="ch">XFCE</div>

    <div class="rh">Media Info</div>
    <div class="td checked">✓</div>
    <div class="td checked">✓</div>
    <div class="td checked">✓</div>
    <div class="td checked">✓</div>
    <div class="td checked">✓</div>

    <div class="rh">Player Controls</div>
    <div class="td checked">✓</div>
    <div class="td checked">✓</div>
    <div class="td checked">✓</div>
    <div class="td checked">✓</div>
    <div class="td checked">✓</div>

    <div class="rh">Album Art</div>
    <div class="td optional">✓</div>
    <div class="td optional">✓</div>
    <div class="td optional">✓</div>
    <div class="td optional">✓</div>
    <div class="td">✗</div>

    <h2 id="notifications">Notifications</h2>
    <p>If you want to alert the user that something has changed in your app, you can send a notification bubble</p>

    <div></div>
    <div class="ch">GNOME</div>
    <div class="ch">KDE</div>
    <div class="ch">MATE</div>
    <div class="ch">Pantheon</div>
    <div class="ch">XFCE</div>

    <div class="rh">Bubbles</div>
    <div class="td checked">✓</div>
    <div class="td checked">✓</div>
    <div class="td checked">✓</div>
    <div class="td checked">✓</div>
    <div class="td checked">✓</div>

    <div class="rh">Actions</div>
    <div class="td checked">✓</div>
    <div class="td checked">✓</div>
    <div class="td checked">✓</div>
    <div class="td planned">🗋</div>
    <div class="td checked">✓</div>

    <div class="rh">Notification Center</div>
    <div class="td checked">✓</div>
    <div class="td checked">✓</div>
    <div class="td checked">✓</div>
    <div class="td checked">✓</div>
    <div class="td checked">✓</div>

    <div class="rh">Images</div>
    <div class="td">✗</div>
    <div class="td"></div>
    <div class="td optional">✓</div>
    <div class="td optional">✓</div>
    <div class="td optional">✓</div>

    <div class="rh">Replace</div>
    <div class="td optional">✓</div>
    <div class="td"></div>
    <div class="td">✗</div>
    <div class="td optional">✓</div>
    <div class="td optional">✓</div>

    <h2 id="portals">Portals</h2>
    <p>XDG Desktop Portals are sandbox-compatible DBus APIs for accessing system functions. Desktop environments can use these portals to request consent from users and inform them of portal usage</p>

    <div></div>
    <div class="ch">GNOME</div>
    <div class="ch">KDE</div>
    <div class="ch">MATE</div>
    <div class="ch">Pantheon</div>
    <div class="ch">XFCE</div>

    <div class="rh">Location</div>
    <div class="td checked">✓</div>
    <div class="td"></div>
    <div class="td"></div>
    <div class="td planned">🗋</div>
    <div class="td"></div>

    <div class="rh">Screencast</div>
    <div class="td checked">✓</div>
    <div class="td"></div>
    <div class="td"></div>
    <div class="td planned">🗋</div>
    <div class="td"></div>

    <footer>
      © 2019 Daniel Foré
      <a href="https://github.com/danrabbit/linuxisnotaboutsystray" target="_blank">Fork This Website on GitHub</a>
    </footer>
  </body>
</html>
